<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="beam,">










<meta name="description" content="来自beam官方文档learning resources 1. 概述四种WordCount的demo  MinimalWordCount演示了构建管道所涉及的基本原则。 WordCount介绍了创建可重用和可维护管道的一些常见最佳实践。 DebuggingWordCount引入了日志记录和调试实践。 WindowedWordCount演示了如何使用Beam的编程模型来处理有界和无界数据集。  2.">
<meta name="keywords" content="beam">
<meta property="og:type" content="article">
<meta property="og:title" content="beam学习(二):WordCount">
<meta property="og:url" content="http://wangminrui.github.io/2019/07/16/beam学习-二/index.html">
<meta property="og:site_name" content="王敏蕊个人饲养间">
<meta property="og:description" content="来自beam官方文档learning resources 1. 概述四种WordCount的demo  MinimalWordCount演示了构建管道所涉及的基本原则。 WordCount介绍了创建可重用和可维护管道的一些常见最佳实践。 DebuggingWordCount引入了日志记录和调试实践。 WindowedWordCount演示了如何使用Beam的编程模型来处理有界和无界数据集。  2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://beam.apache.org/images/wordcount-pipeline.png">
<meta property="og:updated_time" content="2019-07-30T06:22:35.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="beam学习(二):WordCount">
<meta name="twitter:description" content="来自beam官方文档learning resources 1. 概述四种WordCount的demo  MinimalWordCount演示了构建管道所涉及的基本原则。 WordCount介绍了创建可重用和可维护管道的一些常见最佳实践。 DebuggingWordCount引入了日志记录和调试实践。 WindowedWordCount演示了如何使用Beam的编程模型来处理有界和无界数据集。  2.">
<meta name="twitter:image" content="https://beam.apache.org/images/wordcount-pipeline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangminrui.github.io/2019/07/16/beam学习-二/">





  <title>beam学习(二):WordCount | 王敏蕊个人饲养间</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王敏蕊个人饲养间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三思而后言</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangminrui.github.io/2019/07/16/beam学习-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王敏蕊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王敏蕊个人饲养间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">beam学习(二):WordCount</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T09:39:26+08:00">
                2019-07-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-30T14:22:35+08:00">
                2019-07-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/16/beam学习-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/07/16/beam学习-二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自<a href="https://beam.apache.org/get-started/wordcount-example/" target="_blank" rel="noopener">beam官方文档learning resources</a></p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>四种WordCount的demo</p>
<ul>
<li><strong>MinimalWordCount</strong>演示了构建管道所涉及的基本原则。</li>
<li><strong>WordCount</strong>介绍了创建可重用和可维护管道的一些常见最佳实践。</li>
<li><strong>DebuggingWordCount</strong>引入了日志记录和调试实践。</li>
<li><strong>WindowedWordCount</strong>演示了如何使用Beam的编程模型来处理有界和无界数据集。</li>
</ul>
<h1 id="2-MinimalWordCount"><a href="#2-MinimalWordCount" class="headerlink" title="2. MinimalWordCount"></a>2. MinimalWordCount</h1><p>MinimalWordCount演示了一个最简单的pipeline，硬编码输入输出文件位置，没有任何错误检查和参数设置。</p>
<p><strong>Key Concepts：</strong></p>
<ul>
<li>Creating the Pipeline</li>
<li>Applying transforms to the Pipeline</li>
<li>Reading input (in this example: reading text files)</li>
<li>Applying ParDo transforms</li>
<li>Applying SDK-provided transforms (in this example: Count)</li>
<li>Writing output (in this example: writing to a text file)</li>
<li>Running the Pipeline</li>
</ul>
<a id="more"></a>
<h2 id="2-1-Creating-the-Pipeline-创建管道"><a href="#2-1-Creating-the-Pipeline-创建管道" class="headerlink" title="2.1 Creating the Pipeline 创建管道"></a>2.1 Creating the Pipeline 创建管道</h2><p>第一步从<code>PipelineOptionsFactory</code>创建一个<code>PipelineOptions</code>对象，用于设置pipeline的各种参数。（此例中以编程方式设置option，但更常见的是用命令行设置<code>PipelineOptions</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a PipelineOptions object. This object lets us set various execution</span></span><br><span class="line"><span class="comment">// options for our pipeline, such as the runner you wish to use. This example</span></span><br><span class="line"><span class="comment">// will run with the DirectRunner by default, based on the class path configured</span></span><br><span class="line"><span class="comment">// in its dependencies.</span></span><br><span class="line">PipelineOptions options = PipelineOptionsFactory.create();</span><br></pre></td></tr></table></figure>
<p>第二步用上一步中的<code>options</code>创建一个<code>Pipeline</code>对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pipeline p = Pipeline.create(options);</span><br></pre></td></tr></table></figure>
<h2 id="2-2-Applying-pipline-transforms-应用管道转换"><a href="#2-2-Applying-pipline-transforms-应用管道转换" class="headerlink" title="2.2 Applying pipline transforms 应用管道转换"></a>2.2 Applying pipline transforms 应用管道转换</h2><p>MinimalWordCount pipeline中包含多种<strong>transforms</strong>，用于将数据读入管道、操作或者以其他方式转换数据并写出结果。</p>
<p><strong>transforms</strong>可以是单个操作，也可以包含多个嵌套变换（复合变换）。每个转换都获取某个输入数据并生成一些输出数据。输入数据和输出数据通常由SDK类<code>PCollection</code>表示。<br><code>PCollection</code>是一个由Beam SDK提供的特殊类，<strong>可用于表示几乎任何大小的数据集</strong>，包括无界数据集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCollection怎么表示任何大小的数据集？</span><br></pre></td></tr></table></figure>
<p><img src="https://beam.apache.org/images/wordcount-pipeline.png" alt="MinimalWordCount管道数据流"></p>
<p>MinimalWordCount包含五种transforms：</p>
<ul>
<li><strong>TextIO.Read Transform</strong>：<ul>
<li>输入：输入数据</li>
<li>输出：<code>PCollection</code>输出，每一个元素代表input file中文本的一行</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.apply(TextIO.read().from(<span class="string">"gs://apache-beam-samples/shakespeare/*"</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>ParDo Transform</strong>: 调用ParDo中的DoFn， Line to words<ul>
<li>输入：上一个transform的输出<code>PCollection</code></li>
<li>输出：另一种<code>PCollection</code>输出，每一个元素代表文本中的单个单词</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.apply(<span class="string">"ExtractWords"</span>, FlatMapElements</span><br><span class="line">    .into(TypeDescriptors.strings())</span><br><span class="line">    .via((String word) -&gt; Arrays.asList(word.split(<span class="string">"[^\\p&#123;L&#125;]+"</span>))))</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Count Transform</strong>:<ul>
<li>SDK提供的<code>Count transform</code>是一种通用transform，可以使用任何类型的PCollection，返回键值对的PCollection</li>
<li>输入：上一个transform的输出<code>PCollection</code></li>
<li>输出：key/value对形式的<code>PCollection</code>，key表示文本中的唯一单词，value表示的是对应的计数</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.apply(Count.&lt;String&gt;perElement())</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>ParDo Transform</strong>: <ul>
<li><code>Map transform</code>封装了一个简单的ParDo，是一个更高级别的复合变换</li>
<li>输入：上一个transform的输出<code>PCollection</code></li>
<li>输出：格式化为合适写入输出文件的可打印字符串</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.apply(<span class="string">"FormatResults"</span>, MapElements</span><br><span class="line">    .into(TypeDescriptors.strings())</span><br><span class="line">    .via((KV&lt;String, Long&gt; wordCount) -&gt; wordCount.getKey() + <span class="string">": "</span> + wordCount.getValue()))</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>TextIO.Write Transform</strong>:<ul>
<li>输入：上一个transform的输出<code>PCollection</code>(Formatted Count)</li>
<li>输出：输入的<code>PCollection</code>的每个元素转化为输出文件中的一行文本</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.apply(TextIO.write().to(<span class="string">"wordcounts"</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不懂：</span><br><span class="line">Note that the Write transform produces a trivial result value of type PDone, which in this case is ignored.</span><br></pre></td></tr></table></figure>
<h2 id="2-3-Running-the-pipeline-运行管道"><a href="#2-3-Running-the-pipeline-运行管道" class="headerlink" title="2.3 Running the pipeline 运行管道"></a>2.3 Running the pipeline 运行管道</h2><p>调用<code>run</code>方法会使用<code>PipelineOptions</code>中指定的runner运行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.run().waitUntilFinish();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>请注意，run方法是异步的。 对于阻塞执行，请对运行调用返回的结果对象调用waitUntilFinish方法。</p>
</blockquote>
<h1 id="3-WordCount"><a href="#3-WordCount" class="headerlink" title="3. WordCount"></a>3. WordCount</h1><p>此例更加复杂，管道更加易于读取，编写和维护。</p>
<p>使用DirectRunner：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mvn compile <span class="built_in">exec</span>:java -D exec.mainClass=org.apache.beam.examples.WordCount `</span></span><br><span class="line"> -D exec.args="--inputFile=pom.xml --output=counts" -P direct-runner</span><br></pre></td></tr></table></figure>
<p><strong>New Concepts:</strong></p>
<ul>
<li>Applying <code>ParDo</code> with an explicit <code>DoFn</code></li>
<li>Creating Composite Transforms</li>
<li>Using Parameterizable <code>PipelineOptions</code></li>
</ul>
<h2 id="3-1-Specifying-explicit-DoFns-指定显示DoFns"><a href="#3-1-Specifying-explicit-DoFns-指定显示DoFns" class="headerlink" title="3.1 Specifying explicit DoFns 指定显示DoFns"></a>3.1 Specifying explicit DoFns 指定显示DoFns</h2><p>使用ParDo转换时，需要指定应用于输入PCollection中每个元素的处理操作。 此处理操作是SDK类DoFn的子类。 您可以为每个ParDo内联创建DoFn子类，作为匿名内部类实例，如前一个示例（MinimalWordCount）中所做的那样。 但是，在全局级别定义DoFn通常是个好主意，这使得单元测试更容易，并且可以使ParDo代码更具可读性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In this example, ExtractWordsFn is a DoFn that is defined as a static class:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtractWordsFn</span> <span class="keyword">extends</span> <span class="title">DoFn</span>&lt;<span class="title">String</span>, <span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ProcessElement</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-2-Creating-composite-transforms-创建复合变换"><a href="#3-2-Creating-composite-transforms-创建复合变换" class="headerlink" title="3.2 Creating composite transforms 创建复合变换"></a>3.2 Creating composite transforms 创建复合变换</h2><p>如果您的处理操作包含多个转换或ParDo步骤，则可以将其创建为PTransform的子类。 创建PTransform子类允许您封装复杂的变换，可以使您的管道结构更加清晰和模块化，并使单元测试更容易。</p>
<p>在此示例中，两个转换被封装为PTransform子类CountWords。 CountWords包含运行ExtractWordsFn的ParDo和SDK提供的Count变换。</p>
<p>当定义CountWords时，我们指定其最终输入和输出; 输入是用于提取操作的PCollection <string>，输出是由计数操作产生的PCollection <kv <string，long>&gt;。</kv></string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CountWords</span> <span class="keyword">extends</span> <span class="title">PTransform</span>&lt;<span class="title">PCollection</span>&lt;<span class="title">String</span>&gt;,</span></span><br><span class="line"><span class="class">    <span class="title">PCollection</span>&lt;<span class="title">KV</span>&lt;<span class="title">String</span>, <span class="title">Long</span>&gt;&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> PCollection&lt;KV&lt;String, Long&gt;&gt; expand(PCollection&lt;String&gt; lines) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Convert lines of text into individual words.</span></span><br><span class="line">    PCollection&lt;String&gt; words = lines.apply(</span><br><span class="line">        ParDo.of(<span class="keyword">new</span> ExtractWordsFn()));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Count the number of times each word occurs.</span></span><br><span class="line">    PCollection&lt;KV&lt;String, Long&gt;&gt; wordCounts =</span><br><span class="line">        words.apply(Count.&lt;String&gt;perElement());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wordCounts;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  Pipeline p = ...</span><br><span class="line"></span><br><span class="line">  p.apply(...)</span><br><span class="line">   .apply(<span class="keyword">new</span> CountWords())</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-DebuggingWordCount"><a href="#4-DebuggingWordCount" class="headerlink" title="4. DebuggingWordCount"></a>4. DebuggingWordCount</h1><p>使用DirectRunner：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mvn compile <span class="built_in">exec</span>:java -Dexec.mainClass=org.apache.beam.examples.DebuggingWordCount \</span></span><br><span class="line">     -Dexec.args="--output=counts" -Pdirect-runner</span><br></pre></td></tr></table></figure>
<p><strong>New Concepts:</strong></p>
<ul>
<li>Logging</li>
<li>Testing your Pipeline via <code>PAssert</code></li>
</ul>
<h2 id="4-1-Logging-记录日志"><a href="#4-1-Logging-记录日志" class="headerlink" title="4.1 Logging 记录日志"></a>4.1 Logging 记录日志</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This example uses .trace and .debug:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DebuggingWordCount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterTextFn</span> <span class="keyword">extends</span> <span class="title">DoFn</span>&lt;<span class="title">KV</span>&lt;<span class="title">String</span>, <span class="title">Long</span>&gt;, <span class="title">KV</span>&lt;<span class="title">String</span>, <span class="title">Long</span>&gt;&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ProcessElement</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (...) &#123;</span><br><span class="line">        ...</span><br><span class="line">        LOG.debug(<span class="string">"Matched: "</span> + c.element().getKey());</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        LOG.trace(<span class="string">"Did not match: "</span> + c.element().getKey());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不同的runner logging的方式不同，DirectRunner可以直接输出log在本地控制台</p>
</blockquote>
<h2 id="4-2-Testing-your-pipeline-with-asserts-测试管道"><a href="#4-2-Testing-your-pipeline-with-asserts-测试管道" class="headerlink" title="4.2 Testing your pipeline with asserts 测试管道"></a>4.2 Testing your pipeline with asserts 测试管道</h2><p>PAssert是一组方便的PTransforms，采用Hamcrest的集合匹配器风格，可在编写管道级测试时用于验证PCollections的内容。 断言最适用于具有小数据集的单元测试。</p>
<p>以下示例验证筛选的单词集是否与我们的预期计数匹配。 断言不产生任何输出，并且只有满足所有期望时，管道才会成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  List&lt;KV&lt;String, Long&gt;&gt; expectedResults = Arrays.asList(</span><br><span class="line">        KV.of(<span class="string">"Flourish"</span>, <span class="number">3L</span>),</span><br><span class="line">        KV.of(<span class="string">"stomach"</span>, <span class="number">1L</span>));</span><br><span class="line">  PAssert.that(filteredWords).containsInAnyOrder(expectedResults);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-WindowedWordCount"><a href="#5-WindowedWordCount" class="headerlink" title="5. WindowedWordCount"></a>5. WindowedWordCount</h1><p>此例展示了如何处理无界数据集。</p>
<p><strong>New Concepts:</strong></p>
<ul>
<li>Unbounded and bounded datasets</li>
<li>Adding timestamps to data</li>
<li>Windowing</li>
<li>Reusing PTransforms over windowed PCollections</li>
</ul>
<p>使用DirectRunner：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mvn compile <span class="built_in">exec</span>:java -Dexec.mainClass=org.apache.beam.examples.WindowedWordCount \</span></span><br><span class="line">     -Dexec.args="--inputFile=pom.xml --output=counts" -Pdirect-runner</span><br></pre></td></tr></table></figure>
<h2 id="5-1-Unbounded-and-bounded-datasets-无界数据集和有界数据集"><a href="#5-1-Unbounded-and-bounded-datasets-无界数据集和有界数据集" class="headerlink" title="5.1 Unbounded and bounded datasets 无界数据集和有界数据集"></a>5.1 Unbounded and bounded datasets 无界数据集和有界数据集</h2><p><strong>有界数据集</strong>：数据集具有固定数量的元素</p>
<p><strong>无界数据集</strong>：如果数据不断到达，无法确定有多少个元素，则称为无界数据集</p>
<p>Beam使用窗口将连续更新的数据集划分为有限大小的逻辑窗口，在某一时间点对其进行处理。</p>
<h2 id="5-2-Adding-timestamps-to-data-给数据加上时间戳"><a href="#5-2-Adding-timestamps-to-data-给数据加上时间戳" class="headerlink" title="5.2 Adding timestamps to data 给数据加上时间戳"></a>5.2 Adding timestamps to data 给数据加上时间戳</h2><p>PCollection中的每个元素都有一个关联的时间戳。 每个元素的时间戳最初由创建PCollection的源分配。 创建无界PCollections的某些源可以为每个新元素分配一个时间戳，该时间戳对应于读取或添加元素的时间。 您可以使用DoFn手动分配或调整时间戳; 但是，您只能及时向前移动时间戳。</p>
<p>在此示例中，输入是有界的。 出于示例的目的，名为AddTimestampsFn（由ParDo调用）的DoFn方法将为PCollection中的每个元素设置时间戳。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.apply(ParDo.of(<span class="keyword">new</span> AddTimestampFn(minTimestamp, maxTimestamp)));</span><br></pre></td></tr></table></figure>
<p>下面是AddTimestampFn的代码，这是由ParDo调用的DoFn，它设置给定元素本身的时间戳的数据元素。 例如，如果元素是日志行，则此ParDo可以解析日志字符串的时间并将其设置为元素的时间戳。 莎士比亚的作品中没有固有的时间戳，所以在这种情况下我们只是为了说明这个概念而制作了随机时间戳。 输入文本的每一行将在2小时内的某个时间获得随机关联的时间戳。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AddTimestampFn</span> <span class="keyword">extends</span> <span class="title">DoFn</span>&lt;<span class="title">String</span>, <span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Instant minTimestamp;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Instant maxTimestamp;</span><br><span class="line"></span><br><span class="line">  AddTimestampFn(Instant minTimestamp, Instant maxTimestamp) &#123;</span><br><span class="line">    <span class="keyword">this</span>.minTimestamp = minTimestamp;</span><br><span class="line">    <span class="keyword">this</span>.maxTimestamp = maxTimestamp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@ProcessElement</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</span><br><span class="line">    Instant randomTimestamp =</span><br><span class="line">      <span class="keyword">new</span> Instant(</span><br><span class="line">          ThreadLocalRandom.current()</span><br><span class="line">          .nextLong(minTimestamp.getMillis(), maxTimestamp.getMillis()));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Concept #2: Set the data element with that timestamp.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    c.outputWithTimestamp(c.element(), <span class="keyword">new</span> Instant(randomTimestamp));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-3-Windowing-建立窗口"><a href="#5-3-Windowing-建立窗口" class="headerlink" title="5.3 Windowing 建立窗口"></a>5.3 Windowing 建立窗口</h2><p>Beam使用一个名为Windowing的概念将PCollection细分为有界元素集。 PTransforms聚合多个元素将每个PCollection作为一系列多个有限窗口处理，即使整个集合本身可能具有无限大小（无界）。</p>
<p>WindowedWordCount示例应用固定时间窗口，其中每个窗口表示固定时间间隔。 此示例的固定窗口大小默认为1分钟（您可以使用命令行选项更改此值）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PCollection&lt;String&gt; windowedWords = input</span><br><span class="line">  .apply(Window.&lt;String&gt;into(</span><br><span class="line">    FixedWindows.of(Duration.standardMinutes(options.getWindowSize()))));</span><br></pre></td></tr></table></figure>
<h2 id="5-4-Reusing-PTransforms-over-windowed-PCollections-过窗口PCollections重用PTransforms"><a href="#5-4-Reusing-PTransforms-over-windowed-PCollections-过窗口PCollections重用PTransforms" class="headerlink" title="5.4 Reusing PTransforms over windowed PCollections 过窗口PCollections重用PTransforms"></a>5.4 Reusing PTransforms over windowed PCollections 过窗口PCollections重用PTransforms</h2><p>重复使用为窗口PCollections操作简单PCollections而创建的现有PTransforms。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PCollection&lt;KV&lt;String, Long&gt;&gt; wordCounts = windowedWords.apply(<span class="keyword">new</span> WordCount.CountWords());</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>在线乞讨</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王敏蕊 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王敏蕊 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王敏蕊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangminrui.github.io/2019/07/16/beam学习-二/" title="beam学习(二):WordCount">http://wangminrui.github.io/2019/07/16/beam学习-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/beam/" rel="tag"><i class="fa fa-tag"></i> beam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/beam学习-一/" rel="next" title="Beam学习：概述">
                <i class="fa fa-chevron-left"></i> Beam学习：概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/论文search/" rel="prev" title="论文search">
                论文search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="王敏蕊">
            
              <p class="site-author-name" itemprop="name">王敏蕊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MinimalWordCount"><span class="nav-text">2. MinimalWordCount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Creating-the-Pipeline-创建管道"><span class="nav-text">2.1 Creating the Pipeline 创建管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Applying-pipline-transforms-应用管道转换"><span class="nav-text">2.2 Applying pipline transforms 应用管道转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Running-the-pipeline-运行管道"><span class="nav-text">2.3 Running the pipeline 运行管道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-WordCount"><span class="nav-text">3. WordCount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Specifying-explicit-DoFns-指定显示DoFns"><span class="nav-text">3.1 Specifying explicit DoFns 指定显示DoFns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Creating-composite-transforms-创建复合变换"><span class="nav-text">3.2 Creating composite transforms 创建复合变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-DebuggingWordCount"><span class="nav-text">4. DebuggingWordCount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Logging-记录日志"><span class="nav-text">4.1 Logging 记录日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Testing-your-pipeline-with-asserts-测试管道"><span class="nav-text">4.2 Testing your pipeline with asserts 测试管道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-WindowedWordCount"><span class="nav-text">5. WindowedWordCount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Unbounded-and-bounded-datasets-无界数据集和有界数据集"><span class="nav-text">5.1 Unbounded and bounded datasets 无界数据集和有界数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Adding-timestamps-to-data-给数据加上时间戳"><span class="nav-text">5.2 Adding timestamps to data 给数据加上时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Windowing-建立窗口"><span class="nav-text">5.3 Windowing 建立窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Reusing-PTransforms-over-windowed-PCollections-过窗口PCollections重用PTransforms"><span class="nav-text">5.4 Reusing PTransforms over windowed PCollections 过窗口PCollections重用PTransforms</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王敏蕊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


 


  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
